# Contacts

./: README.md  build.gradle  common.gradle
app/: build.gradle
app/src/androidTest/java/com/contacts/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contacts/app/shared/: App.kt
app/src/main/java/com/contacts/app/shared/di/: AppInjector.kt  KoinInjector.kt
app/src/main/java/com/contacts/app/ui/home/: ContactsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/contacts/app/ui/main/: MainActivity.kt
app/src/main/java/com/contacts/app/ui/splash/: SplashFrag.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: item_contact.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/contacts/app/home/: FakeContactsRepo.kt  HomeViewModelTest.kt
app/src/test/java/com/contacts/app/home/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
buildSrc/src/main/kotlin/: Config.kt  Deps.kt  Plugins.kt
common/core/: README.md  build.gradle
common/core/src/androidTest/java/app/common/core/: ExampleInstrumentedTest.kt
common/core/src/main/: AndroidManifest.xml
common/core/src/main/java/app/common/core/app/: CoreApp.kt
common/core/src/main/java/app/common/core/ext/: StringExt.kt
common/core/src/main/java/app/common/core/io/: BitmapUtil.java
common/core/src/main/java/app/common/core/picasso/: CircleTransform.kt  PicassoUtil.kt
common/core/src/main/java/app/common/core/util/: BuildUtil.kt  Constant.kt  CrashlyticsUtil.kt  EditTextExt.kt  FlowableExt.kt  RecyclerViewUtil.kt  ThreadHelper.kt
common/core/src/test/java/app/common/core/: ExampleUnitTest.kt
common/data/: README.md  build.gradle
common/data/src/androidTest/java/app/common/data/: ExampleInstrumentedTest.kt
common/data/src/main/: AndroidManifest.xml
common/data/src/main/java/app/common/data/: DataManager.kt  Repos.kt
common/data/src/main/java/app/common/data/db/: ContactDao.kt  ContactsDatabase.kt
common/data/src/main/java/app/common/data/di/: DataModule.kt
common/data/src/main/java/app/common/data/domain/contacts/: ContactSynchronizer.kt  ContactsApi.kt  ContactsLocalDataSrc.kt  ContactsProviderDataSrc.kt  ContactsRemoteDataSrc.kt  ContactsRepo.kt  ContactsRetriever.kt
common/data/src/main/java/app/common/data/extension/: Cusror+GetValue.kt
common/data/src/main/java/app/common/data/model/: ContactEntity.kt  ContactItem.kt  ContactSyncResult.kt  ContactsRequest.kt  ContactsResponse.kt  LoadType.kt
common/data/src/main/java/app/common/data/network/interceptor/: TokenInterceptor.kt
common/data/src/main/java/app/common/data/pref/: SharedPref.kt
common/data/src/main/java/app/common/data/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
common/data/src/main/java/app/common/data/util/: RetrofitHelper.kt
common/data/src/main/java/app/common/data/work/: AppWorkManager.kt  ContactSyncWorker.kt
common/data/src/test/java/app/common/data/: ContactsRepoTest.kt  ExampleUnitTest.kt
common/data/src/test/java/app/common/data/util/: ContactsRepoTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
common/presentation/: README.md  build.gradle
common/presentation/src/androidTest/java/app/common/presentation/: ExampleInstrumentedTest.kt
common/presentation/src/main/: AndroidManifest.xml
common/presentation/src/main/java/app/common/presentation/navigation/: NavHostActivity.kt
common/presentation/src/main/java/app/common/presentation/navigator/: AppNavigator.kt
common/presentation/src/main/java/app/common/presentation/permission/: PermissionFrag.kt  PermissionRequester.kt
common/presentation/src/main/java/app/common/presentation/requester/: AppRequester.kt
common/presentation/src/main/java/app/common/presentation/ui/: StatusItem.kt
common/presentation/src/main/java/app/common/presentation/ui/activity/: BaseActivity.kt
common/presentation/src/main/java/app/common/presentation/ui/adapter/: BasePagedListAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
common/presentation/src/main/java/app/common/presentation/ui/custom/: AppEditText.kt  AppTextView.kt  CustomBtn.kt  FontCache.kt
common/presentation/src/main/java/app/common/presentation/ui/frag/: AppFragment.kt  BaseDialogFrag.kt  BaseFrag.kt
common/presentation/src/main/java/app/common/presentation/ui/paging/: AppPagedKeyedDataSource.kt  Pager.kt
common/presentation/src/main/java/app/common/presentation/ui/view/: ViewInterface.kt
common/presentation/src/main/java/app/common/presentation/ui/vm/: AppViewModel.kt  BaseViewModel.kt  ViewModelProviderFactory.kt  ViewModelProvidersUtil.kt
common/presentation/src/main/res/layout/: activity_nav_host.xml  toolbar.xml
common/presentation/src/test/java/app/common/presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
