buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        jcenter()
        google()

        // Fabric
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        // NOTE: Do not place your application versions here; they belong
        // in the individual module build.gradle files

        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }

        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        google()

        maven { url "https://jitpack.io" }
    }
}

// Disable BuildConfig generation for Android library modules so javac can be skipped altogether.
plugins.whenPluginAdded {
    if (it instanceof JavaLibraryPlugin) {
        extensions.getByType(LibraryExtension).libraryVariants.all {
            // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
            it.generateBuildConfig.enabled = false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

