apply from: "$rootDir/${GradleName.commonAndroidLib}"

android {
    buildTypes {

        release {
            buildConfigField("String", "API_BASE_URL", "\"${Config.baseUrlProd}\"")
        }

        debug {
            buildConfigField("String", "API_BASE_URL", "\"${Config.baseUrlDev}\"")
        }
    }
}

dependencies {
    api project(AppModule.core)

    api Deps.retrofit_adapter
    api Deps.retrofit_converter
    api Deps.retrofit_runtime

    api Deps.okHttp_runtime
    api Deps.okHttp_interceptor

    api Deps.sha_modelMapper

    api Deps.room_runtime
    kapt Deps.room_compiler
    api Deps.room_rxJava
    api Deps.room_ktx

    api Deps.androidx_preference

    implementation Deps.workManager
    implementation Deps.concurrentFutures

    testImplementation TestDeps.kotlinx_coroutine_test
    testImplementation TestDeps.androidx_core_testing
    testImplementation TestDeps.mockito_core
    testImplementation TestDeps.mockito_kotlin
    testImplementation TestDeps.junit
}
