apply plugin: Plugins.androidApplication
apply from: "$rootDir/${GradleName.common}"

android {

    defaultConfig {
        applicationId "com.contacts.app"
    }

    buildTypes {

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }

    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(AppModule.presentation)
    implementation project(AppModule.data)


    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.mockito:mockito-core:3.5.13"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "pl.pragmatists:JUnitParams:1.1.1"
}