apply plugin: Plugins.androidApplication
apply from: "$rootDir/${GradleName.common}"

android {

    defaultConfig {
        applicationId "com.contacts.app"
    }

    buildTypes {

        release {
            minifyEnabled false
            useProguard false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }

    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(AppModule.presentation)
    implementation project(AppModule.data)

    testImplementation TestDeps.kotlinx_coroutine_test
    testImplementation TestDeps.androidx_core_testing
    testImplementation TestDeps.mockito_core
    testImplementation TestDeps.mockito_kotlin
    testImplementation TestDeps.junit
}