apply from: "$rootDir/${GradleName.commonAndroidLib}"

dependencies {
    api "androidx.appcompat:appcompat:1.5.1"
    api "androidx.core:core:1.9.0"
    api "com.google.android.material:material:1.6.1"
    api "io.insert-koin:koin-android:3.1.0"
    api 'androidx.fragment:fragment-ktx:1.5.3'
    api "io.insert-koin:koin-androidx-workmanager:3.1.0"
}
