apply from: "$rootDir/${GradleName.commonAndroidLib}"

android {
    // This configuration enables using @JvmDefault annotation with Kotlin
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(AppModule.data)

    api "com.github.ShabanKamell:Bulletin:0.1.3"
    api "com.github.ShabanKamell:Navigator:1.7.0"
    api "com.github.ShabanKamell:CoroutineRequester:0.5.0"

    api "com.github.ShabanKamell:FormValidator:2.1.0"
    api "com.github.ShabanKamell:Navigator:1.7.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    api "androidx.appcompat:appcompat:1.5.1"
    api "androidx.core:core-ktx:1.9.0"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    api "com.intuit.sdp:sdp-android:1.0.5"
    api "com.intuit.ssp:ssp-android:1.0.5"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}